{
    "functions": {
        "api/private-file.js": {
            "includeFiles": "{friction_html.html,frictionJS.js,system-builder.html,system-builder.js,system-builder.css,access-control.js,supabaseConfig.js,supabase_schema.sql}"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "headers": {
                "X-Content-Type-Options": "nosniff",
                "X-Frame-Options": "DENY",
                "Referrer-Policy": "same-origin",
                "Permissions-Policy": "camera=(), microphone=(), geolocation=(), payment=()",
                "Content-Security-Policy": "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https:; frame-src https://www.youtube.com https://www.youtube-nocookie.com https://open.spotify.com; connect-src 'self' https://api.vercel.com https://*.supabase.co https://worldtimeapi.org; media-src 'self' https:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
            },
            "continue": true
        },
        {
            "src": "/(friction_html|system-builder|login|app-rules|policies)\\.html",
            "dest": "/index.html"
        },
        {
            "src": "/(frictionJS|system-builder|access-control|supabaseConfig|loginJS)\\.js",
            "status": 404
        },
        {
            "src": "/system-builder\\.css",
            "status": 404
        },
        {
            "src": "/supabase_schema\\.sql",
            "status": 404
        },
        {
            "src": "/api/auth/(.*)",
            "dest": "/index.html"
        },
        {
            "handle": "filesystem"
        }
    ]
}
